<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="From To Image"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-12-02 14:57" user="ricardo.lima" host="DESKTOP-NMSNBJ7"/>
  </section>
  <section name="files">
    <file name="FileOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0e2c6e3f300d6fc973f4d6b6a158d941"/>
    </file>
    <file name="ImageOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="08a2af28712eaaa73d68c8a33def2e9d"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4c4459705c3b196e7501d00f4f0611b6"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="fromtoimage.exe"/>
      <executable value="fromtoimage.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
