<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="From To Image"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-25 17:09" user="ricardo.lima" host="DESKTOP-NMSNBJ7"/>
  </section>
  <section name="files">
    <file name="FileOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6efb9a19aa1d945aabff15ddfef26e4a"/>
    </file>
    <file name="ImageOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ef2eee78cfddaef75dbdcfe6adcded04"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d03a2a1fd739f9e8baaff55375c080ef"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="fromtoimage.exe"/>
      <commandline value="&quot;i:\Portaria SEAD - Semaninha - Ponto Web.pdf&quot;"/>
      <executable value="fromtoimage.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
