<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="From To Image"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-28 11:40" user="ricardo" host="DESKTOP-IU53FK0"/>
  </section>
  <section name="files">
    <file name="FileOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1c01ed2f19bd003538d2b371b5ab6e23"/>
    </file>
    <file name="ImageOperations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7b5b2da3a59166f2d0e035401979125e"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e99fe1874f00f53488da377b073a0ab1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="fromtoimage.exe"/>
      <commandline value="&quot;OneButtonTetris.zip&quot; out.bmp"/>
      <executable value="fromtoimage.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
